# MagicFungi

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
src/main/java/me/luligabi/magicfungi/client/: MagicFungiClient.java
src/main/java/me/luligabi/magicfungi/common/: MagicFungi.java  ModConfig.java
src/main/java/me/luligabi/magicfungi/mixin/: ArmorFeatureRendererMixin.java  ArmorItemMixin.java  BrewingStandScreenAccessor.java  BuiltinModelItemRendererMixin.java  EnchantmentHelperMixin.java  EntityInvoker.java  HandledScreenAccessor.java  HoeItemAccessor.java  ItemRendererInvoker.java  ItemRendererMixin.java  MixinArmorFeatureRenderer.java  MoldingCauldronPlaceDispenserBehaviorMixin.java  MoldingCauldronTakeDispenserBehaviorMixin.java  OrePlacedFeaturesInvoker.java  PlayerEntityMixin.java  PlayerInventoryAccessor.java  StatusEffectInstanceAccessor.java  VanillaSurfaceRulesInvoker.java  VegetationPlacedFeaturesInvoker.java  ZombieVillagerEntityInvoker.java
src/main/resources/: fabric.mod.json  magicfungi.accesswidener  magicfungi.mixins.json  magicfungus.mixins.json
src/main/resources/assets/magicfungi/blockstates/: attack_mushroom.json  cadentis_block.json  clypeus_mushroom.json  defense_mushroom.json  essence_extractor.json  glyph_carving_bench.json  glyph_carving_workbench.json  host_dirt.json  host_fern.json  host_grass.json  host_grass_block.json  host_tall_grass.json  impetus_mushroom.json  large_host_fern.json  magic_condenser.json  magical_fungi_alloy_block.json  molding_cauldron.json  morbus_mushroom.json  morbus_mushroom_block.json  potted_clypeus_mushroom.json  potted_host_fern.json  potted_impetus_mushroom.json  potted_morbus_mushroom.json  potted_utilis_mushroom.json  potted_vivifica_mushroom.json  spell_discovery_bench.json  spell_discovery_workbench.json  utilis_mushroom.json  vivifica_mushroom.json
src/main/resources/assets/magicfungi/lang/: en_us.json  pt_br.json
src/main/resources/assets/magicfungi/models/block/: attack_mushroom.json  cadentis_block.json  defense_mushroom.json  glyph_carving_bench.json  glyph_carving_workbench.json  host_dirt.json  host_fern.json  host_grass.json  host_grass_block.json  host_grass_block_snow.json  host_tall_grass_bottom.json  host_tall_grass_top.json  impetus_mushroom.json  large_host_fern_bottom.json  large_host_fern_top.json  magic_condenser.json  magical_fungi_alloy_block.json  molding_cauldron.json  morbus_mushroom.json  morbus_mushroom_block.json  morbus_mushroom_block_inside.json  morbus_mushroom_block_inventory.json  potted_clypeus_mushroom.json  potted_host_fern.json  potted_impetus_mushroom.json  potted_morbus_mushroom.json  potted_utilis_mushroom.json  potted_vivifica_mushroom.json  spell_discovery_bench.json  spell_discovery_workbench.json  utilis_mushroom.json  vivifica_mushroom.json
src/main/resources/assets/magicfungi/models/item/: attack_mushroom.json  ball_of_mold.json  cadentis_glyph.json  clypeus_essence.json  clypeus_glyph.json  clypeus_mushroom.json  clypeus_mushroom_stew.json  clypeus_shield.json  clypeus_shield_blocking.json  clypeus_spell.json  corrumpere_glyph.json  defense_mushroom.json  essence_extractor.json  exponentia_glyph.json  fertilis_spell.json  fungi_fertilizer.json  glacies_spell.json  glyph_carving_bench.json  glyph_carving_workbench.json  guide_book.json  heart_of_morbus.json  heart_of_vivifica.json  host_dirt.json  host_fern.json  host_grass.json  host_grass_block.json  host_tall_grass.json  ignei_spell.json  impetus_essence.json  impetus_glyph.json  impetus_mushroom.json  impetus_mushroom_stew.json  impetus_spell.json  impetus_sword.json  incognita_glyph.json  incognita_spell.json  large_host_fern.json  magic_condenser.json  magical_fungi_alloy.json  magical_fungi_alloy_block.json  (+33 more)
src/main/resources/assets/magicfungi/particles/: clypeus_flame.json  impetus_flame.json  incognita_flame.json  morbus_flame.json  utilis_flame.json  vivifica_flame.json
src/main/resources/data/dehydration/tags/items/: hydrating_stew.json
src/main/resources/data/fabric/tags/items/: pickaxes.json
src/main/resources/data/magicfungi/advancements/: ball_of_mold.json  clypeus_spells.json  essence_glyphs.json  essence_spells.json  essences.json  first_join_book.json  fungi_armor.json  fungi_fertilizer.json  glyph_workbench.json  heart_of_morbus.json  heart_of_vivifica.json  host_biome.json  impetus_spells.json  magic_condenser.json  morbus_clock.json  morbus_glyphs.json  mushroom_stew.json  relics.json  root.json  spell_workbench.json  utilis_glyphs.json  utilis_spells.json  vivifica_glyphs.json  vivifica_spells.json
src/main/resources/data/magicfungi/loot_tables/: first_join_book.json
src/main/resources/data/magicfungi/loot_tables/blocks/: cadentis_block.json  clypeus_mushroom.json  essence_extractor.json  glyph_carving_bench.json  glyph_carving_workbench.json  host_dirt.json  host_fern.json  host_grass.json  host_grass_block.json  host_tall_grass.json  impetus_mushroom.json  large_host_fern.json  magic_condenser.json  magical_fungi_alloy_block.json  molding_cauldron.json  morbus_mushroom.json  morbus_mushroom_block.json  potted_clypeus_mushroom.json  potted_host_fern.json  potted_impetus_mushroom.json  potted_morbus_mushroom.json  potted_utilis_mushroom.json  potted_vivifica_mushroom.json  spell_discovery_bench.json  spell_discovery_workbench.json  utilis_mushroom.json  vivifica_mushroom.json
src/main/resources/data/magicfungi/loot_tables/chests/: researchers_tower.json  researchers_tower_hidden.json
src/main/resources/data/magicfungi/loot_tables/entities/: morbus_mooshroom.json
src/main/resources/data/magicfungi/patchouli_books/magicfungi/: book.json
src/main/resources/data/magicfungi/patchouli_books/magicfungi_guide/: book.json
src/main/resources/data/magicfungi/patchouli_books/research_log/: book.json
src/main/resources/data/magicfungi/recipes/condenser/: magical_fungi_alloy.json  magical_fungi_alloy_block.json
src/main/resources/data/magicfungi/structures/: researchers_tower.nbt
src/main/resources/data/magicfungi/tags/items/: essences.json  (+16 more)
(+423 files in other folders)
