# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
# Mod Properties
mod_version=0.8.0-BETA+1.18.2
maven_group=me.luligabi
archives_base_name=magicfungi
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.1+1.18.2
terrablender_version=1.18.2-1.1.0.97
patchouli_version=1.18.1-61-FABRIC
omega_config_version=1.2.3-1.18.1
fabric_shield_lib_version=1.5.3-1.18
rei_version=8.0.442
modmenu_version=3.0.1
# Publishing
curseforge_id=506412
modrinth_id=4896oaLL