# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.3
# Mod Properties
mod_version=0.6.0-BETA+1.17.1
maven_group=me.luligabi
archives_base_name=magicfungi
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.1+1.17
patchouli_version=1.17.1-55-FABRIC-SNAPSHOT
rei_version=6.0.264-alpha
omega_config_version=1.0.8-1.17
fabric_shield_lib_version=1.4.3
# Publishing
curseforge_id=506412
modrinth_id=4896oaLL