# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
# Mod Properties
mod_version=0.6.0-BETA+1.18-pre5
maven_group=me.luligabi
archives_base_name=magicfungi
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
omega_config_version=1.0.8-1.17
rei_version=7.0.337
patchouli_version=1.18-60-FABRIC
fabric_shield_lib_version=1.4.5-1.18
# Publishing
curseforge_id=506412
modrinth_id=4896oaLL