# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8
# Mod Properties
mod_version=0.8.0-BETA+1.19.1
maven_group=me.luligabi
archives_base_name=magicfungi
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.5+1.19.1
terrablender_version=1.19-2.0.0.117
patchouli_version=1.19-74-FABRIC
omega_config_version=1.2.3-1.18.1
fabric_shield_lib_version=7ecdb8d780
rei_version=9.1.518
modmenu_version=4.0.4
# Publishing
curseforge_id=506412
modrinth_id=4896oaLL